SESSION_SECRET = 'SDASFASFSA'
SESSION_HOST = 'localhost'
SESSION_PORT = 3000
SESSION_USER = 'db_user'
SESSI0N_PASSWORD = 'password'
SESSION_DATABASE = 'db_name'
NODE_ENV=development

CLIENT_ID = 'server'
CLIENT_SECRET = 'client-secret'
REDIRECT_URI = 'http://localhost:3000/oauth-callback'
APPLICATION_ID = 'server'
API_KEY = 'server'

KEYCLOAK_PORT = 8080
KEYCLOAK_AUTH_ENDPOINT = "http://localhost:8080/realms/CMPMP/protocol/openid-connect/auth"
KEYCLOAK_TOKEN_ENDPOINT = "http://localhost:8080/realms/CMPMP/protocol/openid-connect/token/introspect"
KEYCLOAK_LOGOUT_ENDPOINT =  "http://localhost:8080/realms/CMPMP/protocol/openid-connect/logout"
KEYCLOAK_INTROSPECTION_ENDPOINT = "http://localhost:8080/realms/CMPMP/protocol/openid-connect/token/introspect"
KEYCLOAK_ACCOUNT_API_ENDPOINT = "http://127.0.0.1:8080/realms/CMPMP/account"