KEYCLOAK_REALM = "http://127.0.0.1:8080/realms/CMPMP"
CLIENT_ID = 'server'
CLIENT_SECRET = 'server'
REDIRECT_URI = 'http://localhost:9000/oauth-callback'
LOGOUT_REDIRECT_URI = "http://localhost:3000"
CMPMP_FRONTEND = 'http://localhost:3000'
