SESSION_SECRET = 'SDASFASFSA'
SESSION_HOST = 'localhost'
SESSION_PORT = 3000
SESSION_USER = 'db_user'
SESSI0N_PASSWORD = 'password'
SESSION_DATABASE = 'db_name'
NODE_ENV=development

CLIENT_ID = 'server'
CLIENT_SECRET = 'client-secret'
REDIRECT_URI = 'http://localhost:9000/oath-callback'
APPLICATION_ID = 'server'
API_KEY = 'server'